REACT_APP_FIREBASE_API_KEY="AIzaSyCNmqT0pTuC6xMM_0sF60-hA34C2PBUYks"
REACT_APP_FIREBASE_AUTH_DOMAIN="sptf-music-player.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sptf-music-player"
REACT_APP_FIREBASE_STORAGE_BUCKET="sptf-music-player.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="699827339389"
REACT_APP_FIREBASE_API_ID="1:699827339389:web:e68fd5ee94755d258c3114"
